<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Time of Day</title>
	<meta name="robots" content="noindex,nofollow" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #ccc;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 960px;
			/* keeps from getting too large on wide screen */
			width: 90%;
			/* shrink to fit screen */
			margin: auto;
			/* center in html element */
			background-color: #fff;
			padding: 20px;
			min-height: 100%;
			/* keeps from getting too large on wide screen */
		}

		img.flexible {
			float: right;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		p {
			margin: 10px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			margin: 10px;
		}

		h1.masthead {
			margin-top: 0;
		}

		footer {
			text-align: center;
			clear: both;
			/* ride below all items */
		}

		nav {
			text-align: center;
			/* centers the nav */
		}

		nav ul {
			list-style: none;
			/* removes the bullets */
		}

		nav ul li {
			display: inline-block;
			/* makes horizontal, but able to declare margins */
			margin: 0 2%;
			/* margin left-right, gets smaller as necessary */
		}

		nav a:hover {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
	<main>
		<header>
			<h3>A JavaScript project by YOUR NAME HERE</h3>
			<h3 id="greeting"></h3>
		</header>
		<p>This page was taken from an HTML5 Flexible template that could be a good starting point for some of your
			projects. The template file starts by setting a background color on the HTML element, and setting max-width
			on the body, which is styled like a wrapper. The BODY element is also set to a percentage width so it leaves
			a bit of HTML color until it shrinks in size toward the mobile view.</p>
		<p>There is an image with a class of FLEXIBLE which is set to a max-width equal to the size of the image.
			Simutaneously the class sets the image to a percentage width, allowing the image to flex in size. The height
			is not changed, as this would skew the image.</p>
		<p>The LIST elements inside the NAV are displayed inline by setting the display to be inline-block. Bullets are
			removed by setting the UL to display</p>
		<p>The FOOTER includes a clear:both to keep everything above it!</p>
		<img id="pic" src="images/evening.jpg" alt="Time of Day Image" class="flexible" />
		<footer>
			<p><small>&copy; 2021-<span id="copyright"></span> by
					YOUR NAME HERE, All Rights Reserved ~
					<a id="html-checker" href="#">Check HTML</a> ~
					<a id="css-checker" href="#">Check CSS</a></small>
			</p>
		</footer>
	</main>
	<script>



		/* 
		We need a unique: messege, color, image
		 

		for each of the time of the day:
	    
			   Morning (5am to 12 noon)
			   Afternoon (12 noon to 6pm)
			   Evening (6pm to 11pm)
			   Night (11pm to 5am)

		*/



		// if (myHour < 12) { //morning
		// 	alert("Good Morning!");
		// } else {//afternoon 
		// 	alert("Good Afternoon");
		// }


		// we will dynamic create the current yesr on the epage 
		//Set the year into a value
		let myDate = new Date();
		//trasform the date to a full year 
		let myCopyright = myDate.getFullYear();
		myHour = myDate.getHours();
		let myGreeting = "";
		let myColor = "";
		let myPic = "";
		//console.log(myHour);
		if (myHour >= 5 && myHour <= 12) { //morning
			myGreeting = "Good Morning!"
			myColor = "orange";
			myPic = "morning.jpg"

		} else if (myHour > 12 && myHour <= 18) {
			myGreeting = "Good Afternoon!"
			myColor = "green"
			myPic = "afternoon.jpg"

		} else if (myHour > 18 && myHour <= 23) {
			myGreeting = " Good Evening"
			myColor = "red";
			myPic = "evening.jpg"

		}

		else {//afternoon 

			myGreeting = "Good Night!";
			myColor = "blue";
			myPic = "night.jpg"
		}

		//add images folder to myPic
		myPic = "images/" + myPic;

		//alert(myCopyright);
		//console.log(myCopyright);
		// to implement into the HTML 
		document.getElementById("copyright").innerHTML = myCopyright;
		document.getElementById("greeting").innerHTML = myGreeting;
		document.querySelector("html").style.background = myColor;
		document.getElementById("pic").src = myPic;

		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href", "https://validator.w3.org/nu/?doc=" + location.href);

		document.getElementById("css-checker").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
	</script>
</body>

</html>